# ServiceConnector

./: .gitignore  ServiceConnector.sln
ServiceConnector.Benchmark/: FieldsVsPropertiesBenchmark.cs  Program.cs  ServiceConnector.Benchmark.csproj
ServiceConnector.Common/: IIControllerGenerator.cs  IJobGraph.cs  ILoadContextStore.cs  IRunner.cs  IRunnerFinder.cs  PipelineDefinition.cs  PipelineStore.cs  RunnersStore.cs  ServiceConnector.Common.csproj  Store.cs  TypesStore.cs
ServiceConnector.Common/Extensions/: TypeExtensions.cs
ServiceConnector.Common/Interfaces/: IAssemblyBuilder.cs  IAssemblyBuilderFactory.cs  IClassBuilder.cs  IEnumBuilder.cs  IInterfaceBuilder.cs  ITypeBuilder.cs
ServiceConnector.Jobs/: BaseJob.cs  ExpressionExtensions.cs  ExpressionGenerator.cs  HttpRequestJob.cs  IArray.cs  ILinker.cs  MappingJob.cs  ObjectJob.cs  PipelineJobAttribute.cs  SchemaBuilder.cs  SchemaNode.cs  ServiceConnector.Jobs.csproj  TypeBuilder.cs  TypeBuilderFromSchema.cs  TypeFinder.cs
ServiceConnector.Jobs/Expressions/: TypeExpression.cs
ServiceConnector.Jobs/Extensions/: ProtoExtensions.cs  TypeExtensions.cs
ServiceConnector.Jobs/Jobs/: GrpcRequestJob.cs  HttpRequestJob.cs  MappingJob.cs  ObjectJob.cs
ServiceConnector.TestAlternative/: Program.cs
ServiceConnector.TestAlternative/Controllers/: HomeController.cs
ServiceConnector.TestAlternative/Properties/: launchSettings.json
ServiceConnector.TestWeb/: Program.cs  ServiceConnector.TestWeb.csproj
ServiceConnector.TestWeb/Controllers/: HomeController.cs
ServiceConnector.TestWeb/Properties/: launchSettings.json
ServiceConnector.TestWeb/Protos/: test.proto
ServiceConnector.TestWeb/Services/: GreeterService.cs
ServiceConnector.Tests/: SchemaBuilderTests.cs  ServiceConnector.Tests.csproj  TypeParserTests.cs
ServiceConnector.TypeBuilder/: AssemblyBuilderFactory.cs  LoadContextStore.cs  ServiceConnector.TypeBuilder.csproj  TypeExtensions.cs
ServiceConnector.TypeBuilder/Builders/: AssemblyBuilder.cs  BaseTypeBuilder.cs  ClassBuilder.cs  EnumBuilder.cs  InterfaceBuilder.cs
ServiceConnector.TypeBuilder/Expressions/: TypeExtensions.cs
ServiceConnector.TypeBuilder/Interfaces/: IAssemblyBuilder.cs  IClassBuilder.cs  IEnumBuilder.cs  IInterfaceBuilder.cs  ITypeBuilder.cs
ServiceConnector.Web/: Program.cs  ServiceConnector.Web.csproj  appsettings.json
ServiceConnector.Web/Configs/: ServiceConnectorConfig.cs
ServiceConnector.Web/Controllers/: BaseGrpcController.cs  BaseHttpController.cs  Controller.cs
ServiceConnector.Web/Pipelines/: benchmark.json  test.json
ServiceConnector.Web/Properties/: launchSettings.json
ServiceConnector.Web/Registrars/: ControllerGenerator.cs  DynamicActionDescriptorChangeProvider.cs  GrpcRegistrar.cs  JobBuilder.cs  JobGraph.Builder.cs  JobGraph.CyclicRunner.cs  JobGraph.KahnCyclicRunner.cs  JobGraph.Runner.cs  JobGraph.cs  PipelineLoadContext.cs  RegistrarExtensions.cs  RequestPipelineLoader.cs  ServiceConnectorRegistrar.cs  TypesStore.cs
