<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.2.2" />
        <PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceConnector.Common\ServiceConnector.Common.csproj" />
      <ProjectReference Include="..\ServiceConnector.Jobs\ServiceConnector.Jobs.csproj" />
      <ProjectReference Include="..\ServiceConnector.TypeBuilder\ServiceConnector.TypeBuilder.csproj" />
    </ItemGroup>

</Project>
