<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ServiceConnector.Common\ServiceConnector.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" Version="2.80.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9"/>
        <PackageReference Include="protobuf-net.Reflection" Version="3.2.12">
            <Aliases>protobuf</Aliases>
        </PackageReference>
    </ItemGroup>

</Project>
