<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.2.2"/>
        <PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.2.2"/>
        <PackageReference Include="Grpc.Reflection" Version="2.80.0"/>
        <PackageReference Include="System.ServiceModel.Primitives" Version="10.0.652802"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0"/>
    </ItemGroup>

</Project>